{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Origin: pearlospackages\
Label: pearlos package repo\
Suite: daydream\
Version: 1.0\
Codename: daydream\
Date: Sat, 17 Sep 2023 12:00:00 UTC\
Architectures: amd64\
Components: main\
Description: A custom APT repository for my packages\
MD5Sum:\
 
\f1\fs22 \cf2 \CocoaLigature0 226fa46eaa5909563e634080be823754
\f0\fs24 \cf0 \CocoaLigature1  main/binary-amd64/discord.deb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 e277fb8533251ae8e9c68dc60b95d6a4
\f0\fs24 \cf0 \CocoaLigature1  main/binary-amd64/google_chrome.deb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SHA256:\
 
\f1\fs22 \cf2 \CocoaLigature0 2fd801a72f6fc6898af105040fe2f5d25c678d2a79c754299ae847a020eaf5a3  main/binary-amd64/discord.deb
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 f12d48b1533c572ab121c3dbae0f057627d661a0771f365f0a6dfd06ef530fb6  main/binary-amd64/google_chrome.deb\
}